<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fire Prevention Guide</title>
    <link rel="stylesheet" href="about.css"/>
    <link rel="icon" href="fireprev/icon1.ico" type="image">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Add CSS for spacing and styling */
        .about-us {
            text-align: left;
            margin-top: 100px;
            color: white;
            font-family: initial;
        }

        .about-us p {
            margin: 30px auto; /* Adjust margin for top and bottom spacing */
            padding: 0 20px; /* Optional: Add horizontal padding for readability */
            max-width: 60%; /* Ensures the text doesn't stretch too wide */
            font-size: 16px;
            line-height: 2.0; /* Improve line spacing for better readability */
        }
    </style>
</head>

<body style="background-color: rgb(127, 0, 0); background-size: cover;background-repeat: repeat;">
    <nav class="navbar">
        <div class="logo">
          <a href="http://localhost:3000/client/homeclient.html"><img src="fireprev/NEWLOGO1.png" style="margin-left: 40px; height: 100px; width: 100px;"/></a>
          <img src="fireprev/NEWLOGO3.png" style="margin-left: 1250px; height: 90px; width: 90px;">
        </div>

        <div class="navtitle" style="margin-left: 30%;">
        <ul>
          <li><a href="http://localhost:3000/client/homeclient.html">HOME</a></li>
          <li><a href="http://localhost:3000/client/reports.html">REPORTS</a></li>
          <li><a href="http://localhost:3000/client/client.html">MAP</a></li>
          <li><a href="http://localhost:3000/client/local.html">LOCAL WORKSHOP</a></li>
        </ul>
      </div>
      
      </nav>

      <div class="about-us">
          <h3 style="text-align: center;"><strong>MGA DAPAT GAWIN UPANG MAAGAPAN ANG SUNOG</strong></h3>
            <br>
          <p style="font-size: 17px; text-align: center;">
           <b><i><u>Ano ang gagawin upang maiwasan ang sunog?</u></i></b>
          </p>

          <p>
            Sa buwan ng Marso itinakda ang Fire Prevention Month dito sa Pilipinas dahil dito ang pinakamaraming natatalang 
            sunog sa buong taon. Kaya naman pinapaalalahanan ang lahat na mag-ingat sa sunog at gumawa ng mga hakbang para 
            maiwasang masunog ang bahay at mga ari-arian.

            <br><br>
            <p style="font-size: 17px; text-align: center;">
              <b><i><u>Gumamit ng may kalidad na saksakan at wire</u></i></b>
             </p>
            <p>
              Siguraduhing ang mga gagamitin na saksakan at wire sa bahay ay hindi mababa ang kalidad. Maraming mumurahing
               mga kagamitan gaya ng wire at saksakan ang hindi dumadaan sa tamang proseso ng paggawa, kaya naman madaling
                masira, at nagdadala pa ng panganib.
            <br><br>
            Dumadaan sa product safety ang mga electrical appliances at iba pang mga kagamitan sa bahay para masigurong mababa
             ang tyansang magdulot ang mga ito ng sunog.
            <br><br></p>
            <p style="font-size: 17px; text-align: center;">
              <b><i><u>Siguraduhing walang sira ang mga wire</u></i></b>
             </p>
             <p>  
              Isa sa mga madalas nating naririnig na sanhi ng sunog ay faulty electrical wiring. Kaya naman kailangan suriin ang
               mga wiring natin sa bahay kung may sira ba ang mga ito. Kung kaya pang ayusin, dapat ay agad na kumpunihin ang mga
                ito. Palitan naman ang mga wiring na talagang hindi na maaayos.
             <br><br>
             Sa pagkumpuni ng mga wiring, siguraduhing gumamit ng tamang kagamitan. Hindi dapat gumagamit ng masking tape o scotch 
             tape sa mga wire dahil hindi ginawa ang mga ito para sa wire. Electrical tape lamang ang gamitin. Makakabuti din na 
             magpatulong na lang sa mga electrician para masigurong tama ang pagkukumpuni na gagawin.
             
            
            </p>
            <br>

             <p style="font-size: 17px; text-align: center;">
              <b><i><u>Iwasang i-overload ang mga saksakan</u></i></b>
             </p>

             <p>
             Ang pag-overload ng mga saksakan ay maaaring mangyari kapag sobrang daming appliances ang nakasaksak na hindi na kayang
               suportahan ang dumadaloy na kuryente. Madalas nangyayari ang overload kapag gumagamit ng octopus connection, at ang 
               sabay-sabay na paggamit ng mga appliances na malakas sa kuryente.
              <br>
              
              <br><br>
              <p style="font-size: 17px; text-align: center;">
                <b><i><u>Tanggalin sa saksakan ang mga appliances na hindi ginagamit.</u></i></b>
               </p><p>
                Ang susunod na fire prevention safety tip ay ang pagtanggal sa pagkakasaksak ang mga appliances at 
                kagamitan na hindi naman ginagamit. Kahit pa kasi nakapatay ang mga ito, patuloy parin ito kumukonsumo ng kuryente. 
                Nakatipid ka na sa kuryente, naiwasan mo pa ang sunog. Gawin ito bago matulog, at kapag aalis ng bahay. Maaari ring 
                patayin ang kuryente sa main switch ng bahay kapag walang maiiwan dito.
               <br>
               
               <br><br></p>
               <p style="font-size: 17px; text-align: center;">
                <b><i><u>Bantayan ang mga niluluto</u></i></b>
               </p>
               <p>
                Kapag tayo ay nagluluto, huwag nating hahayaang maiwan na nakabukas ang mga ito. Hindi lang ang pagkain ang 
                maaaring masunog kundi pati na rin ang bahay kapag naiwan ang mga niluluto nang walang bantay. 
               <br><br>
               Iwasan ding mag-iwan ng mga flammable na bagay malapit sa kalan dahil maaari itong magliyab kapag hinangin ang apoy ng
                kalan. 
              </p>
              <br><br></p>
               <p style="font-size: 17px; text-align: center;">
                <b><i><u>Patayin ang gas pagkaluto ng pagkain</u></i></b>
               </p>
               <p>
                Kapag natapos naman magluto, ugaliing patayin ang gas at kalan. Kapag nag-leak ang gas sa ating mga kalan, o kaya 
                naman ay pinaglaruan ng mga bata, isang kislap nito ay madali nang maging sanhi ng sunog. 
               <br><br>
               Ugaliin ding i-check ang mga tangke ng gasul kung mayroon ba itong leak. Isang simpleng paraan kung paano ito 
               gawin ay ang panggamit ng tubig na may halong sabon. Gamit ang spray o sponge, basain ang tangke gamit ng tube
                na may sabon at  tubig. Tignan kung may parte ng tangke na magkakaron ng mga bubbles. Kapag mayroon ay agad 
                na palitan ang mga ito.
              </p><br>

              <p style="font-size: 17px; text-align: center;">
                <b><i><u>Pahingahin ang mga appliances</u></i></b>
               </p>
               <p>
                Ang mga appliances sa bahay ay dapat na pinagpapahinga, lalo na ang mga electric fan at aircon. Kapag summer, 
                tuloy tuloy ang paggamit sa mga ito kaya naman sobrang nag-iinit ang mga makina at nagiging sanhi ng sunog. 
               <br><br>
               Bigyan ng sapat na oras ng pahinga ang mga appliances upang ang mga ito ay lumamig, at para na din hindi madaling 
               masira. Tandaan na dapat tanggalin ang mga ito sa pagkakasaksak.
              </p><br>

              <p style="font-size: 17px; text-align: center;">
                <b><i><u>Ilayo ang posporo o lighter sa mga bata</u></i></b>
               </p>
               <p>
                Madalas din nating marinig sa balita ang mga bata ang pinagsimulan ng sunog dahil sa naglaro ito ng posporo o 
                lighter. Kaya naman sigurahing maitabi ang mga ito sa mga lugar na hindi nila maaabot o mabubuksan. Turuan din 
                sila na hindi dapat paglaruan ng mga ito dahil maaari itong pagsimulan ng sunog.
              </p><br>
              
              <p style="font-size: 17px; text-align: center;">
                <b><i><u>Patayin ang mga kandila bago matulog</u></i></b>
               </p>
               <p>
                Kapag nag-brownout o kaya naman ay gumamit ng kandila sa iba pang bagay, siguraduhing hindi ito iiwan nang 
                nakasindi kapag matutulog na. Maaari kasing pagsimulan ng sunog kapag ito ay aksidenteng natumba o nasagi. 
                Isa ito sa mga madalas na sanhi ng sunog. <br><br>
                Magandang alternatibo sa kandila ang flashlight o emergency light para hindi na kailangan pang magsindi, at 
                maiwasan na rin ang panganib ng sunog.
              </p><br>

              <p style="font-size: 17px; text-align: center;">
                <b><i><u>Siguruhing may fire extinguisher sa bahay</u></i></b>
               </p>
               <p>
                Ang panghuling fire prevention safety tip ay siguraduhing may fire extinguisher sa bahay para kapag nagsimula ang 
                sunog ay agad itong maapula at hindi na lumaki pa. Mainam din kung may smoke detector para malaman agad kapag may 
                sunog sa loob ng bahay, at para mai-report ito agad bago pa lumawak.
                 <br><br>
                 Kapag hindi naapula ang maliit pang sunog ay agad na itawag sa bumbero upang maaksyunan agad. Huwag nang hintayin 
                 pang lumaki ang sunog bago tumawag ng tulong.
                 <br><br><br>
                 <b>Ang mga nabanggit na safety tips ay hindi lamang para sa Fire Prevention Month 2019 kundi para sa buong taon. 
                 Isang malaking trahedya ang maidudulot ng sunog kaya naman ay dapat nating gawin ang lahat maiwasan ito. </b>
                 </p><br>
          </p>


      </div>
</body>
</html>
